{
  "name": "iiif-explorer-component",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viewdir/iiif-explorer-component.git"
  },
  "author": "Edward Silverton <ed@edsilv.com> (http://edsilv.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viewdir/iiif-explorer-component/issues"
  },
  "homepage": "https://github.com/viewdir/iiif-explorer-component#readme",
  "devDependencies": {
    "base-component": "viewdir/base-component#tsupdate",
    "gulp": "^3.9.1",
    "gulp-tasks": "viewdir/gulp-tasks#tsupdate",
    "manifold": "viewdir/manifold",
    "typings": "^2.1.0"
  },
  "dependencies": {
    
  }
}
